{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "AccessTokenMinutes": 0
  },
  "RefreshTokens": {
    "LifetimeDays": 0,
    "MaximumActiveSessionsPerUser": 0,
    "TokenSizeBytes": 0
  },
  "RateLimiting": {
    "Global": {
      "PermitLimit": 0,
      "WindowMinutes": 0
    },
    "Login": {
      "PermitLimit": 0,
      "WindowMinutes": 0,
      "SegmentsPerWindow": 0
    },
    "Registration": {
      "PermitLimit": 0,
      "WindowMinutes": 0
    },
    "PasswordReset": {
      "PermitLimit": 0,
      "WindowMinutes": 0
    },
    "TokenRefresh": {
      "PermitLimit": 0,
      "WindowMinutes": 0,
      "SegmentsPerWindow": 0
    }
  },
  "WorkflowExecution": {
    "StepTimeoutSeconds": 0,
    "WorkflowTimeoutSeconds": 0
  },
  "SafeHttp": {
    "MaxUrlLength": 0,
    "MaxQueryParameters": 0,
    "MaxQueryNameLength": 0,
    "MaxQueryValueLength": 0,
    "MaxResponseHeaderBytes": 0,
    "MaxCompressedResponseBytes": 0,
    "MaxDecompressedResponseBytes": 0,
    "MaxJsonDepth": 0,
    "MaxJsonTokenCount": 0,
    "MaxJsonPropertiesPerObject": 0,
    "MaxJsonArrayItems": 0,
    "MaxJsonStringBytes": 0,
    "ConnectTimeoutMilliseconds": 0,
    "ResponseHeadersTimeoutMilliseconds": 0,
    "BodyReadTimeoutMilliseconds": 0,
    "GlobalConcurrencyLimit": 0,
    "PerUserConcurrencyLimit": 0,
    "PerWorkflowConcurrencyLimit": 0,
    "PerOriginConcurrencyLimit": 0
  },
  "ApprovedHttpOrigins": {
    "Origins": {
      "example-api": {
        "Enabled": true,
        "BaseUri": "https://api.example.com",
        "AllowedMethods": [ "GET" ],
        "AllowedPathPrefixes": [ "/example" ],
        "AllowedQueryParameters": [
          "query1",
          "query2",
          "query3"
        ],
        "SelectedResponseHeaders": [
          "etag",
          "last-modified"
        ],
        "MaximumResponseBytes": 65536,
        "ResponseHeadersTimeoutMilliseconds": 5000,
        "BodyReadTimeoutMilliseconds": 10000
      }
    }
  }
}
