{
  "ConnectionStrings": {
    "DefaultConnection": ""
  },
  "Jwt": {
    "Issuer": "",
    "Audience": "",
    "Key": "",
    "AccessTokenMinutes": ""
  },
  "ApprovedHttpOrigins": {
    "Origins": {}
  }
}
